html{
	font-size: 12px;
}
body{
	margin: 0;
	padding: 0;
	font-family: "Segoe UI";
	background-image: url("/img/background.jpg");
	background-size: cover;
}
@text-color: #585f6a;
.app{
	.wrap{
		margin:auto;
		width: 1000px;
		margin-top: 5rem;
		.timetable{
			background-color: rgba(46, 52, 59, 1);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
			color: @text-color;
			overflow: auto;
			&__header{
				font-size: 2rem;
				padding: 1rem 2rem;
				border-bottom: 1px solid @text-color;
			}
			&__main{
				margin-bottom: 2rem;
				&-table{
					overflow: hidden;
					border-collapse:collapse;
					width: 100%;
					font-size: 1.1em;
					thead{
						tr{
							background-color: #2a2f36;
							th{
								font-weight: normal;
								padding: 1rem .5rem;
							}
						}
					}
					tbody{
						tr{
							&:nth-child(even){
								background-color: #2a2f36;
							}
							td{
							padding: .5rem .5rem;
							text-align: center;
							}
						}						
					}


				}
			}
		}
	}
}
.timetable__header #manager:checked + .timetable__main #managed{
	display: none;
}

td{
	position: relative;
}
td:hover:before{
	content: "";
	position: absolute;
	left:0;
	bottom: 0;
	width: 100%;
	height: 100vh;
	z-index: -1;

	background-color: rgba(0, 0, 0, 0.1)!important;
}
td:hover:after{
	content: "";
	position: absolute;
	right:0;
	bottom: 0;
	width: 100vw;
	height: 100%;
	z-index: -1;
	background-color: rgba(0, 0, 0, 0.1)!important;
}